# Online-Energy-Consumption-Platform

./: README.md
Backend/OnlineEnergyUtilityPlateform/: Dockerfile  OnlineEnergyUtilityPlateform.sln
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/: OnlineEnergyUtilityPlateformAPI.csproj  OnlineEnergyUtilityPlateformAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/Context/: ApplicationDbContext.cs
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/Controllers/: AccountController.cs  AfterMappingStoredHourEnergiesController.cs  DeviceTblsController.cs  UserDeviceMappingTblsController.cs
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/DBModels/DTO/: ConsumerEnergyDTO.cs  EntityResponseModel.cs  RegistrationResponseDto.cs  ReportDtoModel.cs  UserForRegistrationDto.cs  UserListDto.cs
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/DBModels/Mapper/JwtFeatures/: JwtHandler.cs
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/DBModels/Model/: AfterMappingStoredHourEnergy.cs  DeviceTbl.cs  User.cs  UserDeviceMappingTbl.cs
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/Migrations/: 20221104114313_newdb.Designer.cs  20221104114313_newdb.cs  ApplicationDbContextModelSnapshot.cs
Backend/OnlineEnergyUtilityPlateform/OnlineEnergyUtilityPlateform/Properties/: launchSettings.json
Backend/Smart Metering Device Simulator/: Smart Metering Device Simulator.sln
Backend/Smart Metering Device Simulator/ConsumerWebAPI/: ConsumerWebAPI.csproj  Program.cs
Backend/Smart Metering Device Simulator/ConsumerWebAPI/Controllers/: ChartController.cs
Backend/Smart Metering Device Simulator/ConsumerWebAPI/DateStorage/: DataManager.cs
Backend/Smart Metering Device Simulator/ConsumerWebAPI/Extention/: DataReader.cs
Backend/Smart Metering Device Simulator/ConsumerWebAPI/HubConfig/: ChartHub.cs
Backend/Smart Metering Device Simulator/ConsumerWebAPI/Model/: ChartModel.cs  UserDeviceInfo.cs
Backend/Smart Metering Device Simulator/ConsumerWebAPI/Properties/: launchSettings.json
Backend/Smart Metering Device Simulator/ConsumerWebAPI/TimerFeatures/: TimerManager.cs
Backend/Smart Metering Device Simulator/Producor Web API/: Producor Web API.csproj  Program.cs  WeatherForecast.cs
Backend/Smart Metering Device Simulator/Smart Metering Device Simulator/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Smart Metering Device Simulator.csproj  packages.config
Frontend/: angular.json  package-lock.json  package.json
Frontend/.husky/: pre-commit
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/assets/: CanvasJSVueComponent.vue  jquery.canvasjs.min.js  license.txt
Frontend/src/environments/: environment.prod.ts  environment.ts
(+63 files in other folders)
